# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: 1ICB.V.BPMN-RPAStudio
PackageVersion: 27.0.0
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{77FD570C-E389-423D-B27E-40043F25E8CF}'
Installers:
- InstallerUrl: https://1ic.nl/BPMN_RPA/BPMN-RPA%20Studio.msi
  Architecture: x64
  InstallerSha256: 0FCE58ADDF3B075884827E59C2D7737CB4103BA9C39CFC43DD78B1545EC74042
ManifestType: installer
ManifestVersion: 1.5.0
