# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: 1ICB.V.BPMN-RPAStudio
PackageVersion: 27.0.0
PackageLocale: en-US
Publisher: 1IC B.V.
PackageName: BPMN-RPA Studio
License: MIT license
ShortDescription: Design and run repetitive tasks in easy readable process flows. These process flows execute Python code in the background. Flows can be run on both Windows and Linux.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
